EL AOUD IMANE   .   . --- . .   /       . ---   --- --- ---   . . ---   --- . .   /       . .   --- ---   . ---   --- .   .   /       


BENHMIDANE RIM   --- . . .   .   --- .   . . . .   --- ---   . .   --- . .   . ---   --- .   .   /       . --- .   . .   --- ---   /       


ELKANOUNI HIBA   .   . --- . .   --- . ---   . ---   --- .   --- --- ---   . . ---   --- .   . .   /       . . . .   . .   --- . . .   . ---   /       


HAMIDALLAH SALMA   . . . .   . ---   --- ---   . .   --- . .   . ---   . --- . .   . --- . .   . ---   . . . .   /       . . .   . ---   . --- . .   --- ---   . ---   /       


BERAMI ELIDRISSI HANANE   --- . . .   .   . --- .   . ---   --- ---   . .   /       .   . --- . .   . .   --- . .   . --- .   . .   . . .   . . .   . .   /       . . . .   . ---   --- .   . ---   --- .   .   /       


DOUELFIQAR IDRISS   --- . .   --- --- ---   . . ---   .   . --- . .   . . --- .   . .   --- --- . ---   . ---   . --- .   /       . .   --- . .   . --- .   . .   . . .   . . .   /       


ROCHDI YOUSSEF   . --- .   --- --- ---   --- . --- .   . . . .   --- . .   . .   /       --- . --- ---   --- --- ---   . . ---   . . .   . . .   .   . . --- .   /       


ELHASNAOUI SALWA   .   . --- . .   . . . .   . ---   . . .   --- .   . ---   --- --- ---   . . ---   . .   /       . . .   . ---   . --- . .   . --- ---   . ---   /       


ELAMRANI ROUMAYSAE   .   . --- . .   . ---   --- ---   . --- .   . ---   --- .   . .   /       . --- .   --- --- ---   . . ---   --- ---   . ---   --- . --- ---   . . .   . ---   .   /       


ELKHAYATI MOUAD   .   . --- . .   --- . ---   . . . .   . ---   --- . --- ---   . ---   ---   . .   /       --- ---   --- --- ---   . . ---   . ---   --- . .   /       


TANTAOUI ELARAQI ABDELHAK   ---   . ---   --- .   ---   . ---   --- --- ---   . . ---   . .   /       .   . --- . .   . ---   . --- .   . ---   --- --- . ---   . .   /       . ---   --- . . .   --- . .   .   . --- . .   . . . .   . ---   --- . ---   /       


BENDHAIBA AYMEN   --- . . .   .   --- .   --- . .   . . . .   . ---   . .   --- . . .   . ---   /       . ---   --- . --- ---   --- ---   .   --- .   /       


SALHYA OUSSAMA   . . .   . ---   . --- . .   . . . .   --- . --- ---   . ---   /       --- --- ---   . . ---   . . .   . . .   . ---   --- ---   . ---   /       


KHETTOU MOHCINE   --- . ---   . . . .   .   ---   ---   --- --- ---   . . ---   /       --- ---   --- --- ---   . . . .   --- . --- .   . .   --- .   .   /       


MESLEK CHADI   --- ---   .   . . .   . --- . .   .   --- . ---   /       --- . --- .   . . . .   . ---   --- . .   . .   /       


JABRI DRISS   . --- --- ---   . ---   --- . . .   . --- .   . .   /       --- . .   . --- .   . .   . . .   . . .   /       


BENHACHMI ELMEHDI   --- . . .   .   --- .   . . . .   . ---   --- . --- .   . . . .   --- ---   . .   /       .   . --- . .   --- ---   .   . . . .   --- . .   . .   /       


ANOU AKRAM   . ---   --- .   --- --- ---   . . ---   /       . ---   --- . ---   . --- .   . ---   --- ---   /       


IDRISSI ABDELKARIM   . .   --- . .   . --- .   . .   . . .   . . .   . .   /       . ---   --- . . .   --- . .   .   . --- . .   --- . ---   . ---   . --- .   . .   --- ---   /       


ADDAKIRI OMAIMA   . ---   --- . .   --- . .   . ---   --- . ---   . .   . --- .   . .   /       --- --- ---   --- ---   . ---   . .   --- ---   . ---   /       


DAHOUR MAROUANE MOHAMED   --- . .   . ---   . . . .   --- --- ---   . . ---   . --- .   /       --- ---   . ---   . --- .   --- --- ---   . . ---   . ---   --- .   .   /       --- ---   --- --- ---   . . . .   . ---   --- ---   .   --- . .   /       


BACHRI OTMANE   --- . . .   . ---   --- . --- .   . . . .   . --- .   . .   /       --- --- ---   ---   --- ---   . ---   --- .   .   /       


ELMAAZOUZI MOAD   .   . --- . .   --- ---   . ---   . ---   --- --- . .   --- --- ---   . . ---   --- --- . .   . .   /       --- ---   --- --- ---   . ---   --- . .   /       


EL FADILI MOHAMED   .   . --- . .   /       . . --- .   . ---   --- . .   . .   . --- . .   . .   /       --- ---   --- --- ---   . . . .   . ---   --- ---   .   --- . .   /       


MOUSTADRIF AYMAN   --- ---   --- --- ---   . . ---   . . .   ---   . ---   --- . .   . --- .   . .   . . --- .   /       . ---   --- . --- ---   --- ---   . ---   --- .   /       


OUYAZ OUSSAMA   --- --- ---   . . ---   --- . --- ---   . ---   --- --- . .   /       --- --- ---   . . ---   . . .   . . .   . ---   --- ---   . ---   /       


ARAMALI MOHAMMED   . ---   . --- .   . ---   --- ---   . ---   . --- . .   . .   /       --- ---   --- --- ---   . . . .   . ---   --- ---   --- ---   .   --- . .   /       


AABBAR REDA   . ---   . ---   --- . . .   --- . . .   . ---   . --- .   /       . --- .   .   --- . .   . ---   /       


BOURICH SOUFIANE   --- . . .   --- --- ---   . . ---   . --- .   . .   --- . --- .   . . . .   /       . . .   --- --- ---   . . ---   . . --- .   . .   . ---   --- .   .   /       


